{
  "configurations": [
    {
        "name": "esp32",
        "includePath": [
          "${config:idf.espIdfPath}/components/**",
          "~/workprojects/esp-homekit-sdk/components/**",
          "${workspaceFolder}/**"
        ],
        "browse": {
          "path": [
            "${config:idf.espIdfPath}/components",
            "~/workprojects/esp-homekit-sdk/components",
            "${workspaceFolder}"
          ],
          "limitSymbolsToIncludedHeaders": false
        },
        "defines": [],
        "compilerPath": "~/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "linux-gcc-arm"
    }
],
"version": 4
}
